// Generated by typings
// Source: node_modules/mumba-typedef-dicontainer/index.d.ts
declare module '~dicontainer/index' {
export interface DiContainer {
	object(name: string, obj: any, groups?: string[]): DiContainer;

	service(name: string, dependencies: string[], ctor: Function, transient?: boolean, groups?: string): DiContainer;
	service(name: string, ctor: Function, transient?: boolean, groups?: string[]): DiContainer;

	factory(name: string, dependencies: string[], factory: Function, transient?: boolean, groups?: string): DiContainer;
	factory(name: string, factory: Function, transient?: boolean, groups?: string[]): DiContainer;

	resolve(names: string | string[], callback: Function): DiContainer;
	resolve(callback: Function): DiContainer;

	resolveAsFactory(factory: Function, dependencies: string[], callback: Function): DiContainer;
	resolveAsFactory(factory: Function, callback: Function): DiContainer;

	resolveAsService(service: Function, dependencies: string[], callback: Function): DiContainer;
	resolveAsService(service: Function, callback: Function): DiContainer;

	remove(names: string | string[]): DiContainer;

	clear(): DiContainer;

	has(name: string): DiContainer;
}
}
declare module 'dicontainer/index' {
export * from '~dicontainer/index';
}
declare module 'dicontainer' {
export * from '~dicontainer/index';
}
